{
  "name": "plug",
  "description": "Simple plugin system with minimal dependencies",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.1",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/DamonOehlman/plug.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/plug/issues"
  },
  "contributors": [],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "keywords": [
    "plugin"
  ],
  "license": "MIT"
}
